# reto-back-user-microservice

./: README.md  build.gradle  settings.gradle
src/main/java/co/com/pragma/backend_challenge/user/: Application.java
src/main/java/co/com/pragma/backend_challenge/user/application/dto/request/: AuthenticationRequest.java  AuthorizationRequest.java  EmployeeRequest.java  (+2 more)
src/main/java/co/com/pragma/backend_challenge/user/application/handler/: AuthenticationHandler.java  UserHandler.java
src/main/java/co/com/pragma/backend_challenge/user/application/mapper/: OwnerRequestMapper.java  UserResponseMapper.java
src/main/java/co/com/pragma/backend_challenge/user/application/util/: AppConstants.java
src/main/java/co/com/pragma/backend_challenge/user/domain/api/: UserServicePort.java
src/main/java/co/com/pragma/backend_challenge/user/domain/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorRegisteringEmployeeInRestaurantException.java  ExpiredTokenException.java  InvalidTokenException.java  UnderAgedUserException.java  UserNotRegisteredException.java  WrongFieldFormatException.java
src/main/java/co/com/pragma/backend_challenge/user/domain/model/: Role.java  User.java
src/main/java/co/com/pragma/backend_challenge/user/domain/usecase/: UserUseCase.java
src/main/java/co/com/pragma/backend_challenge/user/domain/util/: DomainConstants.java  TokenHolder.java
src/main/java/co/com/pragma/backend_challenge/user/infrastructure/configuration/: BeanConfiguration.java  DataInitializer.java
src/main/java/co/com/pragma/backend_challenge/user/infrastructure/util/: ExceptionResponseBuilder.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/co/com/pragma/backend_challenge/user/: ApplicationTests.java
src/test/java/co/com/pragma/backend_challenge/user/domain/usecase/: UserUseCaseTest.java
(+59 files in other folders)
